hive.host=localhost
hive.port=10000
hive.url=jdbc:hive://${hive.host}:${hive.port}
hive.table=passwords
hive.input.path=/user/hive/input
hive.output.path=/user/hive/output
localSourceFile=data/passwd
localLogFile=data/apache.log